APP_ENV=development

API_PORT=8080
API_URL=http://localhost
THIS_API=$API_URL:$API_PORT/api

CLIENT_PORT=9000
CLIENT_URL=http://localhost
CLIENT=$CLIENT_URL:$CLIENT_PORT


COGNITO_USER_POOL_ID=


STRAVA_API=https://www.strava.com/api/v3
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=


DB_HOST=
DB_PORT=
DB_USER=
DB_PW=
DB_NAME=

APP_NAME=BikeBikeBike!