version: '3'

services:

  client:
    build: /client/
    depends_on:
        - 'server'
    ports: - '8080:8080'
  
  server:
    build: /
    links:
      - 'db:db'
    depends_on:
      - 'db'
    ports: - '7500:7500'
  
  db:
    build: /db/